[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -nolisten tcp -ac
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared -rfbport 5900
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
command=/opt/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:desktop]
command=/usr/bin/startxfce4
autorestart=true
environment=DISPLAY=":0"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:comicrack]
command=/opt/proton-ge/dist/bin/wine /opt/comicrack/ComicRack.exe
directory=/opt/comicrack
autorestart=true
environment=WINEPREFIX="/root/.comicrack",WINEARCH="win32",DISPLAY=":0"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
